spring.datasource.url=jdbc:postgresql://localhost:5432/testePoo
spring.datasource.username=postgres
spring.datasource.password=123kauan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
